# eithervsexceptions

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/vdzon/monads/: Application.java
src/main/java/com/vdzon/monads/java/: BriefControllerMetCheckedException.java  BriefControllerMetUncheckedExceptions.java  BriefControllerMetVavr.java
src/main/java/com/vdzon/monads/kotlin/: BriefControllerMetArrow.kt  BriefControllerMetCheckedException.kt  BriefControllerMetVavr.kt  BriefControllerMetVavrEitherBlock.kt
